# Handover — {{PROJECT_NAME}}

Generated: {{DATE}}. Read this before touching any file.

---

## 1. Project Context & Ultimate Goal

**{{PROJECT_NAME}}** is {{PROJECT_GOAL_SUMMARY}}.

The ultimate goal is {{LONG_TERM_VISION}}.

**Where we are:** {{CURRENT_MILESTONE_SUMMARY}}.

---

## 2. Architecture & Tech Stack

```mermaid
{{ARCHITECTURE_DIAGRAM_OR_TEXT}}
```

**Key Configuration:**
- **Env file:** `.env`
- **Main Entrypoint:** {{MAIN_ENTRYPOINT}}
- **Infrastructure:** {{INFRASTRUCTURE_DETAILS}} (e.g., Docker, SQLite, etc.)

---

## 3. Current State of the Code

### What's working (E2E Verified)

| Feature | Status |
|---|---|
| {{FEATURE_1}} | ✅ |
| {{FEATURE_2}} | ✅ |

### Completed this session

- **{{WORK_PACKAGE_1}}**: {{DETAILS}}
- **{{WORK_PACKAGE_2}}**: {{DETAILS}}

---

## 4. Active Files

| File | Role |
|---|---|
| {{FILE_PATH}} | {{RESPONSIBILITY}} |

---

## 5. Dead Ends & Failed Attempts

- **{{ATTEMPT_DESCRIPTION}}**: Why it failed and what to avoid.
- **{{BUG_ID}}**: Context on transient or tricky issues.

---

## 6. Immediate Next Steps

### Task: {{NEXT_TASK_NAME}}

**Goal:** {{NEXT_TASK_GOAL}}

1. **Step 1**: {{INSTRUCTION}}
2. **Step 2**: {{INSTRUCTION}}

---

## 7. Pending Roadmap Items

- [ ] {{ROADMAP_ITEM_1}}
- [ ] {{ROADMAP_ITEM_2}}
